MYSQL_HOST="localhost"
MYSQL_DATABASE="MYSQL_DB"
MYSQL_USER="MYSQL_USER"
MYSQL_PASSWORD="MYSQL_PASSWORD"
NEXT_PUBLIC_HOST="YOUR_HOST_HERE"
NEXT_PUBLIC_PORT="3000"
JWT_SECRET="JWT_SECRET_HERE"

NODEMAILER_HOST="EMAIL_HOST"
NODEMAILER_PORT="EMAIL_PORT"
NODEMAILER_EMAIL="EMAIL"
NODEMAILER_PASSWORD="EMAIL_PASSWORD"
NODEMAILER_SERVER="EMAIL_SERVER"

GOOGLE_RECAPTCHA_SITE_KEY="RECAPTCHA_SITE_KEY"
GOOGLE_RECAPTCHA_SECRET_KEY="RECAPTCHA_SECRET_KEY"

IMAGE_UPLOAD_HOST="IMAGE_UPLOAD_HOST"
UPLOAD_ENDPOINT="IMAGE_UPLOAD_ENDPOINT"